
// Add a .env file inside backend folder and add these. Ensure to make necessary changes

MONGODB_URI = mongodb+srv://<cluster>:<password>@cluster0.ugvg4.mongodb.net/<database_name>?retryWrites=true&w=majority